# Sample broker properties file.
#
# 1. Add this file to the Servers project as <queue manager name>.properties.
# 2. Change the properties to the correct values.
# 3. Repeat if more queue managers should be available.

qmgr=IIB10QM
timeout=400
host=localhost
adminport=4414
soapport=7800
install.dir=D\:/Progra~1/IBM/IIB/10.0.0.11

#EG props
default.port=7800
tools.port=7801


#Database props
jdbc.classpath=D:/Data/Microsoft\ JDBC\ Driver\ 6.0\ for\ SQL Server/sqljdbc_6.0/enu/jre7/sqljdbc41.jar
PRD_BOS.url=jdbc:sqlserver://localhost:1433;databaseName=PRD_BOS
IBZ_FAGBUIMPORT.url=jdbc:sqlserver://localhost:1433;databaseName=IBZ_FAGBUIMPORT

#BosECM Queue props
Metadata.queue=COMMON.ECMROUTER.METADATA.LQ
Content.queue=COMMON.ECMROUTER.CONTENT.LQ