<?xml version="1.0"?>
<!-- ====================================================================== 
 
     Generieke deploy scripting 
                   
     ====================================================================== -->
<project name="DeployScripting" default="default">
	<typedef file="eclipse.running.false.taskdefs.xml"/>
	
	<import file="antlib.xml"/>
	<!-- ============================================= 
          target: default and depends, do not remove!             
         ============================================= -->
	<target name="default" depends="depends" description="--> empty target">
	</target>

	<target name="depends">
	</target>

</project>