# Sample WMQ properties file.
#
# 1. Add this file to the Servers project as <queue manager name>.properties.
# 2. Change the properties to the correct values.
# 3. Repeat if more queue managers should be available.

# broker and qmgr props
host=APP1248.infra.local
adminport=45003

# broker props
timeout=400
install.dir=D\:\/Progra~1/IBM/IIB/10.0.0.11

#Database props
jdbc.classpath=D:/Microsoft\ JDBC\ Driver\ 6.0\ for\ SQL\ Server/sqljdbc_6.0/enu/jre7/sqljdbc41.jar
PRD_BOS.url=jdbc:sqlserver://DB_TST_PRD_BOS:1433;databaseName=PRD_BOS;integratedSecurity=true
IBZ_FAGBUIMPORT.url=jdbc:sqlserver://LSR0075:1433;databaseName=IBZ_FAGBUIMPORT;integratedSecurity=true

#BosECM Queue props
Metadata.queue=COMMON.ECMROUTER.METADATA.LQ
Content.queue=COMMON.ECMROUTER.CONTENT.LQ 