# File with default properties as used by Ant.
#
# To overwrite with local settings create a local.properties file
#   in the Servers project and add properties to overwrite

antelope.classpath=D\:/Data/AntelopeTasks_3.5.1/AntelopeTasks_3.5.1.jar

antform.classpath=D\:/Data/antform-bin-2.0/lib/antform.jar

# directory of q executable
ma01.dir=D\:/Data/SupportPacs/ma01/V6.0/Windows

# base directory for Git
git.basedir=D\:/git
# directory of mqsc executable
# mqsc.dir=D\:/Data/supportpacs/mo72/Windows

# directory of msgtest executables
# msgtest.dir=D\:/Data/supportpacs/MsgTest

# directory of Oracle
# oracle.dir=C\:/OracleNT/Ora102
# database.driver=oracle.jdbc.OracleDriver
#database.classpath=C\:/OracleNT/Ora102/jdbc/lib/ojdbc14.jar
# database.classpath=C\:/Program Files/sqldeveloper/jdbc/lib/ojdbc6.jar

# directory of jMeter test suite
jmeter.dir=D\:/Data/jakarta-jmeter-2.3.2
jmeter.classpath=${jmeter.dir}/extras/ant-jmeter-1.0.9.jar

# main directory WMB Filenodes using relative paths
filenode.dir=D\:/Data/WMBFiles

# directory of curl
curl.dir=D\:/Data/curl-7.50.0-win64-mingw

# directory for sharepoint tools
sharepointtools.dir=D\:/Data/SharepointTools

#xslt2 settings
xslt2.jar=D\:/Data/SaxonHE9-7-0-7J/saxon9he.jar
xslt2.factory=net.sf.saxon.TransformerFactoryImpl

# ma0t, msgtest dir
msgtest.dir=D\:/Data/SupportPacs/MsgTest
# svn settings
# javahl=true
# svnkit=false
